block b-input {

    js: true,

    tag: 'span',

    content: {

        var id = 'input' + Math.random().toString().substring(2,10),
            a = {
                name: this.ctx.name || id,
                id: this.ctx.id || this.ctx.name || id };

        this.ctx.type && (a.type = this.ctx.type);
        this.ctx.value && (a.value = this.ctx.value);

        if(this.ctx.jz) {
            typeof this.ctx.jz == 'object' || (this.ctx.jz = {});
            this.ctx.jz.container || (this.ctx.jz.container = '.b-input');
            a.onclick = 'return ' + JSON.stringify({ jz: this.ctx.jz });
        }

        return {
            elem: 'box',
            tag: 'span',

            content: {
                elem: 'input',
                tag: 'input',
                attrs: a,
                cls: this.ctx.jz ? 'jz' : ''
            }
        }

    }

}
