block b-input {

    js: true,

    tag: 'span',

    content: {

        elem: 'box',
        tag: 'span',

        content: {
            elem: 'input',
            tag: 'input',
            attrs: {
                type: this.ctx.type || 'text',
                name: this.ctx.name || '',
                value: this.ctx.value || '',
                onclick: this.ctx.jz ? 'return ' + JSON.stringify({ jz: this.ctx.jz }) : ''
            },
            cls: this.ctx.jz ? 'jz' : ''
        }

    }

}
